MONGODB_URI=mongodb+srv://suat:suat1234@cluster0.hhltc9n.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=1d37d20c89e5f41b306a
GITHUB_SECRET = 382ba68bbb6788e3a49988ff1285109fd4a3ad30

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin 
ADMIN_PASSWORD=12345
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c